<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="responsive.css">

    <script src="scripts.js"></script>
</head>
<body >

    <!-- menu -->
    <div class="menu-bar" >
        <div class="logo">
            <img src="/image/logo.png" height="42px" width="190px">
        </div>
        <div class="menu">
            <lu class="menu-list" >
                <li><a  href="index.html">Accueil</a></li>
                <li class="actif"><a href="gallerie.html">Gallerie</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </lu>
        </div>
    </div>

    <!-- gallery page -->
    <div class="V-gallerie" style="background-color: white;">
        <div class="Titre-Gallery">
            <h2>NOS VOITURES</h2>
        </div>
        <div class="gallerie-titre">       
                <div class="img&discription">
                    <div class="V1">
                        <img src="/image/Citroën-C3.png" height="150px" width="200">
                    </div>
                    <div class="discription">
                        <h3>Citroen C3</h3>
                        <button onclick="window.location.href='reservation.html';">Réserver</button>
                    </div>
                </div>
                <div class="img&discription2">
                    <div class="V2">
                        <img src="/image/Dacia-Duster.png" height="150px" width="200">
                    </div>
                    <div class="discription" >
                        <h3>Dacia Duster</h3>
                        <button onclick="window.location.href='reservation.html';">Réserver</button>
                    </div>
                </div>
                <div class="img&discription3" >
                    <div class="V3">
                        <img src="/image/Hyundai-Elantra.png" height="150px" width="200">
                    </div>
                    <div class="discription">
                        <h3>Hyundai Elantra</h3>
                        <button onclick="window.location.href='reservation.html';">Réserver</button>
                    </div>
                </div>
                <div class="img&discription4">
                    <div class="V4">
                        <img src="/image/Jeep-Grand-Cherokee.png" height="150px" width="200">
                    </div>
                    <div class="discription">
                        <h3>Jeep Cherokee</h3>
                        <button onclick="window.location.href='reservation.html';">Réserver</button>
                    </div>
                </div>
                <div class="img&discription5">
                    <div class="V5">
                        <img src="/image/Renault-Mégane.jpg" height="150px" width="200">
                    </div>
                    <div class="discription">
                        <h3>Renault Mégane</h3>
                        <button onclick="window.location.href='reservation.html';">Réserver</button>
                    </div>
                </div>
        </div>
        <div class="Titre-Gallery">
            <h2>NOS CAMIONS</h2>
        </div>
        <div class="gallerie-titre">       
            <div class="img&discription">
                <div class="V1">
                    <img src="/image/camion-mitsubishi.jpg" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>Mitsubishi</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription2">
                <div class="V2">
                    <img src="/image/camion-Reunault.jpg" height="150px" width="200">
                </div>
                <div class="discription" >
                    <h3>Reunault</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription3" >
                <div class="V3">
                    <img src="/image/Fiat-Ducato.jpg" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>Fiat Ducato</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription4">
                <div class="V4">
                    <img src="/image/fiat transite.png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>Fiat Trans</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription5">
                <div class="V5">
                    <img src="/image/camion-honda.jpg" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>Honda Pison</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
        </div>
        <div class="Titre-Gallery">
            <h2>NOS MOTOS</h2>
        </div>
        <div class="gallerie-titre">       
            <div class="img&discription">
                <div class="V1">
                    <img src="/image/APRILIA (1).png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>APRILIA</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription2">
                <div class="V2">
                    <img src="/image/HAMMER.jpg" height="150px" width="200">
                </div>
                <div class="discription" >
                    <h3>HAMMER</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription3" >
                <div class="V3">
                    <img src="/image/KYMKO-SGILITY (1).png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>KYMKO</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription4">
                <div class="V4">
                    <img src="/image/YAMAHA-NEOS.jpg" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>NEOS</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription5">
                <div class="V5">
                    <img src="/image/VESPA (1).jpg" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>VESPA</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
        </div>   
        <div class="Titre-Gallery">
            <h2>NOS ENGINS DE CHATIER</h2>
        </div>
        <div class="gallerie-titre">       
            <div class="img&discription">
                <div class="V1">
                    <img src="/image/trancheuse-sol.png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>TRANCHEUSE</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription2">
                <div class="V2">
                    <img src="/image/chargeuses-compactes-articulees.png" height="150px" width="200">
                </div>
                <div class="discription" >
                    <h3>CHARGEUSES </h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription3" >
                <div class="V3">
                    <img src="/image/dumper.png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>DUMPER</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription4">
                <div class="V4">
                    <img src="/image/mini-pelle.png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>MINI PELLE</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
            <div class="img&discription5">
                <div class="V5">
                    <img src="/image/raboteuse.png" height="150px" width="200">
                </div>
                <div class="discription">
                    <h3>RABOTEUSE</h3>
                    <button onclick="window.location.href='reservation.html';">Réserver</button>
                </div>
            </div>
        </div>   
    </div>

    <!--  footer  -->

    <div class="footer">
        <div class="icon-sm">
           <div class="sm">
              <h3>Restons connectés </h3>
           </div>
           <ul class="icon">
              <li> <a href="#"><img src="icon/facebook.png"></a></li>
              <li> <a href="#"><img src="icon/Twitter.png"></a></li>
              <li> <a href="#"><img src="icon/linkedin.png"></a></li>
              <li> <a href="#"><img src="icon/instagram.png"></a></li>
           </ul>
        </div>
        <div class="espace-mail">
           <div class="Follow">
              <h3>Souscrire à notre Newsletter</h3>
           </div>
           <div class="New">
           <input class="Newsletter" placeholder="Saisir votre email" type="Saisir votre email">
           <button class="Subscribe">Envoyer</button>
           </div>
        </div>
        <div class="contact">
            <div class="contact-icon">
                <img src="/icon/phone-call.png" height="40px" width="25px">
                <h2 style="width: 200px;  color: white;" >+212 6 55 66 77 88</h2>
            </div>
        </div>
    </div>
</body>
</html>